name: First Workflow
# disparo manual
on: workflow_dispatch
jobs:
  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Multi line command
        run: |
          echo "I am running ..."
          echo "a multiline command"
      - name: Print goodbye
        run: echo "Done - bye!"
